# Mesen-M

Mesen-M is a cross-platform NES/Famicom emulator, based on Mesen, for Windows & Linux built in C++ and C#.

Documentation for Mesen:

[Website (https://www.mesen.ca)](https://www.mesen.ca)  
[Documentation (https://www.mesen.ca/docs)](https://www.mesen.ca/docs)

## Development Builds

Development builds of the latest commit are available from Appveyor. For stable release builds, see the **Releases** section below.


## Releases


## Roadmap

* Mapper improvements

Things that ***may or may not*** be added in the future, in no particular order:

* Support for more UNIF boards and more NES/Famicom input devices
* Shaders
* TAS editor

## Compiling

See [COMPILING.md](COMPILING.md)

## License

Mesen is available under the GPL V3 license.  Full text here: <http://www.gnu.org/licenses/gpl-3.0.en.html>

Copyright (C) 2014-2019 M. Bibaud

Copyright (C) 2020 Consolethinks

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
